<view class="bg-stars"></view>
<view class="container index-container">
  <view class="title-space">
    <text class="title">SFTI</text>
    <text class="subtitle">科幻人格测试</text>
  </view>
  <view class="desc-space">
    <text>测测你在星际中的角色</text>
  </view>
  <button class="start-btn" bindtap="startTest">开始测试</button>
</view>