page{
background-color: rgb(240, 240, 240);
}
.a{
height: fit-content;
display: flex;
flex-direction: column;
background-color: #fff;
padding: 12px;
border-radius: 15px;
opacity: 0.8;
}
.kg{
background-color: #000000;
width: 10px;
height: 27px;
margin-right: 5px;
margin-bottom: 4px;
}
.b{
display: flex;
flex-direction: row;
align-items: center;
}
.t{
line-height: 1.8;
}
.c{
display: flex;
flex-direction: column;
}
.d{
margin: 5px 0;
}
.dd{
height: 20px;
}
.iimmgg {
	position: fixed;
	top: 0;
	left: 0;
}